<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ChartThemeIssue.ViewModels"
        xmlns:mxc="https://schemas.eremexcontrols.net/avalonia/charts"
        xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="ChartThemeIssue.Views.DialogWindow"
        x:DataType="viewModels:DialogWindowViewModel"
        x:CompileBindings="True"
        Title="DialogWindow"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterOwner"
        RequestedThemeVariant="{Binding ThemeVariant}">

    <DockPanel>
        <ComboBox DockPanel.Dock="Top"
                  HorizontalAlignment="Right"
                  SelectedItem="{Binding ThemeVariant}"
                  ItemsSource="{Binding ThemeVariants}" />

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Spacing="8">
            <StackPanel Orientation="Horizontal">
                <mxc:CartesianChart Width="200"
                                    Height="200" />
                <mxc:PolarChart Width="200"
                                Height="200" />
                <mxc:SmithChart Width="200"
                                Height="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <mxe:CheckEditor />
                <mxe:ComboBoxEditor />
                <mxe:DateEditor />
                <mxe:HyperlinkEditor />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>